{
    "version": 2,
    "outputDirectory": "dist",
    "public": true,
    "alias": [
        "millionsongmind.com",
        "www.millionsongmind.com"
    ],
    "routes": [
        {
            "src": "/cubes/(.*)",
            "dest": "/cubes/$1"
        },
        {
            "src": "/cubes",
            "dest": "/cubes/index.html"
        },
        {
            "src": "/obsidian/(.*)",
            "status": 308,
            "headers": {
                "Location": "https://dist-obsidian-qpcc2gbe9-markvandendools-projects.vercel.app/$1"
            }
        },
        {
            "src": "/obsidian",
            "status": 308,
            "headers": {
                "Location": "https://dist-obsidian-qpcc2gbe9-markvandendools-projects.vercel.app/"
            }
        },
        {
            "src": "/dist-obsidian/(.*)",
            "status": 308,
            "headers": {
                "Location": "https://dist-obsidian-qpcc2gbe9-markvandendools-projects.vercel.app/$1"
            }
        },
        {
            "src": "/dist-obsidian",
            "status": 308,
            "headers": {
                "Location": "https://dist-obsidian-qpcc2gbe9-markvandendools-projects.vercel.app/"
            }
        },
        {
            "src": "/api/(.*)",
            "dest": "/api/$1"
        },
        {
            "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot))",
            "dest": "/$1"
        },
        {
            "src": "/(.*)",
            "dest": "/index.html"
        }
    ]
}