{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "target": "ES2022",
    "types": [
      "node"
    ],
    "typeRoots": [
      "./node_modules/@types"
    ],
    "lib": [
      "es2020",
      "dom",
      "dom.iterable",
      "esnext.asynciterable"
    ],
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@services/*": [
        "./src/app/services/*"
      ],
      "@models/*": [
        "./src/app/models/*"
      ],
      "@components/*": [
        "./src/app/components/*"
      ],
      "@pages/*": [
        "./src/app/pages/*"
      ],
      "@queries/*": [
        "./src/app/apollo/queries/*"
      ]
    },
    "resolveJsonModule": true,
    "useDefineForClassFields": false,
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}